name: Test for powershell

on:
  workflow_dispatch:   

jobs:
  build:
    name: Test
    runs-on: windows-qa
    steps:
      - name: Checkout
        uses: actions/checkout@v2.2.0
      - name: Powershell Test
        run: |
           & '${{github.workspace}}\testpowershell.ps1'
