name: Test for powershell

on:
  workflow_dispatch:   

jobs:
  build:
    name: Test
    runs-on: windows-qa
    steps:
        
      - name: Powershell Test
        run: |
          .\testpowershell.ps1
