name: Test for powershell

on:
  workflow_dispatch:   

jobs:
  build:
    name: Test
    runs-on: windows-qa2
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Powershell Test
        shell: pwsh
        run: |
           Set-ExecutionPolicy -ExecutionPolicy Unrestricted
           & '${{github.workspace}}\testpowershell.ps1'
